# Evento-Back-end

./: Evento-Back-end.sln
.github/workflows/: CodeQL.yml  build-test.yml
Evento-Back-end/: Evento-Back-end.csproj  Evento-Back-end.http  Program.cs  WeatherForecast.cs  appsettings.json
Evento-Back-end/Controllers/: BackendAccountController.cs  CompanyController.cs  HelloController.cs  WeatherForecastController.cs
Evento-Back-end/DTOs/: CompanyDTO.cs  LoginDTO.cs
Evento-Back-end/Data/: AppDbContext.cs  ApplicationUser.cs  Rolenames.cs  Roles.cs
Evento-Back-end/DomainModels/: Company.cs  Users.cs
Evento-Back-end/Facades/: CompanyFacade.cs
Evento-Back-end/Identity/: IdentitySeeder.cs
Evento-Back-end/Migrations/: 20260219114402_Establish_Database.Designer.cs  20260219114402_Establish_Database.cs  20260227145212_AddAdminUserAndRolenames.Designer.cs  20260227145212_AddAdminUserAndRolenames.cs  20260227150100_FixFullNameColumn.Designer.cs  20260227150100_FixFullNameColumn.cs  20260227151625_CommentOutHasDefaultSchema.Designer.cs  20260227151625_CommentOutHasDefaultSchema.cs  AppDbContextModelSnapshot.cs
Evento-Back-end/Properties/: launchSettings.json
Evento-Back-end/Repositories/: CompanyRepository.cs
